<!--AddBaby.wxml-->
<form bindsubmit="submit">
  <view class="page-section">
    <view class="weui-cells__title">姓名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="input_name" class="weui-input" auto-focus placeholder="输入宝宝姓名"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">性别</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <radio-group name="radio_sex" bindchange='selectSex'>
          <radio value='1' checked='{{sex==="1"}}'>男</radio>
          <radio value='2' checked='{{sex==="2"}}'>女</radio>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">生日</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <picker mode="date" name="picker_birthday" value="{{birthday}}" start="2000-01-01" end="2018-01-01" bindchange="selectBirthday">
          <view class="picker">
            {{birthday}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="page-section">
    <button type="primary" form-type="submit">确认</button>
  </view>
</form>

