<!--ManageCourses.wxml-->
<view class="container">
  <view class="list">
    <navigator url="../AddCourse/AddCourse" 
                open-type="navigate" class="navigate-add"
    >点击添加新的兴趣班</navigator>
  </view>

  <view class="item-box">
    <view wx:for="{{courses}}" wx:key="{{id}}" class="item">
      <view 
          bindtouchstart="touchS"
          bindtouchmove="touchM"
          bindtouchend="touchE"
          data-index="{{index}}"
          style="{{item.txtStyle}}"
          class="inner.txt">
        <view class="list_row">
          <view class="list-item-course">
            <text>{{item.course_name}}</text>
          </view>
          <view class="list_cloum">
            <view class="list-item">
              <text>{{item.institution_name}}</text>
            </view>
            <view class="list-item">
              <text>{{item.begin_date}} ~ {{item.end_date}}</text>
            </view>
          </view>
        </view>
      </view>
      <view data-index="{{index}}" bindtap="deleteCourse" class="inner.del">删除</view>
    </view>
  </view>
</view>
