<!--AddCourse.wxml-->
<form bindsubmit="submit">
  <view class="page-section">
    <view class="weui-cells__title">选择课程</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <radio-group name="course_id" bindchange="selectCourse">
          <label class="radio" wx:for="{{courses}}" wx:key="id">
            <radio value="{{item.id}}" checked='{{item.id == sel_course}}'>
              {{item.name}}
            </radio>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">选择培训机构</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <radio-group name="institution_id">
          <label class="radio" wx:for="{{institutions}}" wx:key="id">
            <radio value="{{item.id}}" checked='{{index===0}}'>
              {{item.name}}    {{item.address}}
            </radio>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">开始日期</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <picker mode="date" name="begin_date" start="2018-01-01"
                bindchange='selectBeginDate'
        >
          <view class="picker">
            {{begin_date ? begin_date : "选择开始日期"}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">结束日期</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <picker mode="date" name="end_date" start="2018-01-01"
                bindchange='selectEndDate'
        >
          <view class="picker">
            {{end_date ? end_date : "选择结束日期"}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">设置上课时间</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="">
        <checkbox-group name="course_times">
          <view class="list_row" wx:for="{{course_times}}" wx:key="id">
            <view class="list-item-attr">
              <label class="checkbox">
                <checkbox value="{{index}}" checked='{{item.checked}}'>
                  {{item.name}}
                </checkbox>
              </label>
            </view>
            <view class="list-item-attr">
              <picker mode="time" value="{{item.begin}}" 
                      bindchange='selectBeginTime' id="{{index}}"
              >
                <view class="picker">
                  {{item.begin}}
                </view>
              </picker>
            </view>
            <view class="list-item-attr">
              <text>~</text>
            </view>
            <view class="list-item-attr">
              <picker mode="time" value="{{item.end}}"
                      bindchange='selectEndTime' id="{{index}}"
              >
                <view class="picker">
                  {{item.end}}
                </view>
              </picker>
            </view>
          </view>
        </checkbox-group>
      </view>
    </view>
  </view>
  <view class="page-section">
    <button type="primary" form-type="submit">确认</button>
  </view>
</form>

