<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view wx:if="{{canIUse}}" class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <!-- 需要使用 button 来授权登录 -->
        <button wx:if="{{!logged}}" open-type="getUserInfo" bindtap='login'>授权登录</button>
        <navigator wx:else url="../BindPhone/BindPhone?name={{userInfo.nickName}}" 
                open-type="navigate" class="navigate-menu"
        >{{userInfo.nickName}}</navigator>
    </view>
    <view wx:else>请升级微信版本</view>
    <!--
    <view class="userinfo" bindtap="login" wx:if="{{canIUse}}">
      <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>  
      <open-data type="userNickName" class="userinfo-nickname"></open-data>
    </view>
    <view wx:else>请升级微信版本</view>
    -->
    
    <block wx:if="{{logged}}">
      <view class="userinfo">
        <image class="userinfo-avatar" src="./baby.png" background-size="cover">
        </image>
        <button wx:if="{{requestBabyInfoFailed}}" bindtap='getBabyInfo'>获取宝宝信息</button>
        <navigator wx:elif="{{babyInfo.is_creator}}" 
                  url="../AddBaby/AddBaby" 
                  open-type="navigate" class="navigate-name"
        >{{babyInfo.hasBaby ? "宝宝：" + babyInfo.name : "点击设置我的宝宝"}}</navigator>
        <text wx:else>{{"宝宝：" + babyInfo.name}}</text>
      </view>
      <block wx:if="{{babyInfo.hasBaby}}">
        <view class="userinfo">
          <image class="userinfo-avatar" src="./today_interest.png" background-size="cover">
          </image>
          <navigator url="../CurrentCourse/CurrentCourse" 
                    open-type="navigate" class="navigate-menu"
          >今日兴趣班</navigator>
        </view>

        <view class="userinfo">
          <image class="userinfo-avatar" src="./interests_manage.png" background-size="cover">
          </image>
          <navigator url="../ManageCourses/ManageCourses" 
                    open-type="navigate" class="navigate-menu"
          >兴趣班管理</navigator>
        </view>
      </block>
    </block>
</view>
